[from-internal]
exten => 100,1,Answer()
 same => n,Playback(/opt/voip_glpi/audio/start)
 same => n,Goto(dialogue-start,s,1)

[dialogue-start]
exten => s,1,Record(/var/spool/asterisk/monitor/${UNIQUEID}-${STEP}.sln,16000,5)
 same => n,System(/usr/bin/python3 /opt/voip_glpi/dialogue_engine.py ${UNIQUEID} ${STEP})
 same => n,Set(STEP=$[${STEP} + 1])
 same => n,Goto(dialogue-start,s,1)